body {
  background-color: #1c1c1c;
  color: #fff;
  display: grid;
}

.header-startup {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  flex-direction: column;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.header-item {
  display: flex;
  padding: 1em;
}

.header-item img {
  width: 12em;
}

.search {
  background-color: #fff;
  display: flex;
  align-items: center;
  max-width: 100vw;
}

.search-input {
  padding: 1em;
  border-style: none;
  max-width: 100vw;
  width: 90%;
}

.search input {
  outline: 0;
  font-style: italic;
}

.search-Btn {
  background-color: #00a496;
  border: none;
  color: #fff;
  font-weight: bold;
  font-size: 12px;
  padding: 0.8em;
  align-self: center;
  margin: 0.2em;
  width: 8em;
  border-radius: 0.2em;
  cursor: pointer;
}

.search-Btn:active {
  background-color: #5ca59f;
}

.grid-container {
  display: grid;
  gap: 50px;
  grid-template-columns: auto auto auto auto;
  /* grid-template-columns: auto auto auto auto; */
  background-color: #606060af;
}

.grid-item {
  display: grid;
  background-color: #923f3faf;
}

.show-card-wrapper {
  display: grid;
  grid-template-columns: 45vw 45vw;
  grid-gap: 5vw;
  padding: 2vw;
}

.show-card-item {
  display: grid;
}

.show-details {
  padding: 1em;
}

.show-card-details {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-column: span;
  margin-top: 1em;
}

.show-card-details img {
  width: 100%;
}

.show-card-details p {
  font-size: 0.8em;
  font-weight: 400;
  padding: 0;
  color: #cccccc;
}

.title p {
  margin: 0px;
  padding: 0px;
  color: #cccccc;
}

.title h1 {
  margin: 0px;
  padding: 0px;
}

.go-back-box {
  display: flex;
  width: 100%;
  background-color: #161616;
  font-size: 12px;
  font-weight: bold;
}

.cast-details p {
  margin-left: 0.4em;
}

.show-card-item {
  display: block;
}

.show-card-item h4,
p {
  margin: 0px;
}

#loading {
  display: inline-block;
  width: 50px;
  height: 50px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: #fff;
  animation: spin 1s ease-in-out infinite;
  -webkit-animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
  }
}
@-webkit-keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
  }
}

@media only screen and (min-width: 768px) {
  .header {
    flex-direction: row;
  }

  .show-card-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 2vw;
    padding-left: 20vw;
    padding-right: 20vw;
  }

  .show-card-item {
    display: block;
  }

  .show-card-item h4,
  p {
    margin: 0px;
  }

  .show-details {
    padding-left: 15vw;
    padding-right: 15vw;
    max-width: 80vw;
  }

  .show-card-details {
    display: flex;
    flex-direction: row-reverse;
  }

  .show-card-details img {
    width: 20vw;
  }

  .description {
    padding-top: 1vw;
    padding-left: 4vw;
  }

  .description p {
    font-size: large;
  }

  .cast {
    padding-left: 24vw;
  }

  .go-back-box {
    height: 4vh;
    align-content: center;
    flex-wrap: wrap;
  }
  .go-back-box p {
    padding: 2em;
  }
}
